┌─────────────────────────────────────────────────────────────────┬──────────────────────────────────────┬─────────────────────────────────────────────────────────────────┬───────┬───────────────────────────────────────────────────┐
│                            resource                             │           kaytu_account_id           │                        kaytu_resource_id                        │status │                      reason                       │
├─────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼───────┼───────────────────────────────────────────────────┤
│ arn:aws:ec2:us-east-2:061051223057:instance/i-0cfb60bccc34493a1 │ cf06b38f-8a62-4e02-873a-c3b68e92c7a8 │ arn:aws:ec2:us-east-2:061051223057:instance/i-0cfb60bccc34493a1 │ ok    │ i-0cfb60bccc34493a1 detailed monitoring enabled.  │
│ arn:aws:ec2:us-east-2:061051223057:instance/i-0d14a3d7c2a48f223 │ cf06b38f-8a62-4e02-873a-c3b68e92c7a8 │ arn:aws:ec2:us-east-2:061051223057:instance/i-0d14a3d7c2a48f223 │ ok    │ i-0d14a3d7c2a48f223 detailed monitoring enabled.  │
│ arn:aws:ec2:eu-west-1:061051223057:instance/i-09b1db62394b07eb1 │ cf06b38f-8a62-4e02-873a-c3b68e92c7a8 │ arn:aws:ec2:eu-west-1:061051223057:instance/i-09b1db62394b07eb1 │ alarm │ i-09b1db62394b07eb1 detailed monitoring disabled. │
│ arn:aws:ec2:eu-west-1:061051223057:instance/i-0cf5f9456b840b3f0 │ cf06b38f-8a62-4e02-873a-c3b68e92c7a8 │ arn:aws:ec2:eu-west-1:061051223057:instance/i-0cf5f9456b840b3f0 │ ok    │ i-0cf5f9456b840b3f0 detailed monitoring enabled.  │
│ arn:aws:ec2:us-west-1:061051223057:instance/i-0897c9e2f153f9d08 │ cf06b38f-8a62-4e02-873a-c3b68e92c7a8 │ arn:aws:ec2:us-west-1:061051223057:instance/i-0897c9e2f153f9d08 │ alarm │ i-0897c9e2f153f9d08 detailed monitoring disabled. │
│ arn:aws:ec2:us-east-2:061051223057:instance/i-0fa22cb5f8c7d7838 │ cf06b38f-8a62-4e02-873a-c3b68e92c7a8 │ arn:aws:ec2:us-east-2:061051223057:instance/i-0fa22cb5f8c7d7838 │ ok    │ i-0fa22cb5f8c7d7838 detailed monitoring enabled.  │
│ arn:aws:ec2:us-east-2:061051223057:instance/i-0115d036541badeaf │ cf06b38f-8a62-4e02-873a-c3b68e92c7a8 │ arn:aws:ec2:us-east-2:061051223057:instance/i-0115d036541badeaf │ ok    │ i-0115d036541badeaf detailed monitoring enabled.  │
└─────────────────────────────────────────────────────────────────┴──────────────────────────────────────┴─────────────────────────────────────────────────────────────────┴───────┴───────────────────────────────────────────────────┘
